# AppInsightsDashboard

./: .gitignore  AppInsightsDashboard.sln  AppInsightsDashboard.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
AppInsights/: ApiToken.cs  AppInsights.csproj  AppInsightsClient.cs  QueryBuilder.cs  QueryGroup.cs  StructuredQuery.cs
AppInsights/Analyzers/: DomainAnalyzer.cs  ExceptionMessageAnalyzer.cs  ExceptionsAnalyzer.cs  IAnalyzerResult.cs  RequestsAnalyzer.cs  RoleAnalyzer.cs  StacktraceAnalyzer.cs  StatusCodesAnalyzer.cs  UrlAnalyzer.cs
AppInsightsDashboard/: AppInsightsDashboard.csproj  Program.cs  Startup.cs
AppInsightsDashboard/ClientApp/: package-lock.json  package.json
AppInsightsDashboard/ClientApp/public/: b2c.html  index.html  manifest.json
AppInsightsDashboard/ClientApp/src/: App.tsx  index.tsx
AppInsightsDashboard/ClientApp/src/components/dashboard/: DashboardPage.tsx  Group.tsx  Item.tsx
AppInsightsDashboard/ClientApp/src/components/home/: HomePage.tsx
AppInsightsDashboard/ClientApp/src/components/item/: AnalyzerTable.tsx  ItemPage.tsx
AppInsightsDashboard/ClientApp/src/components/utils/: Chart.tsx  GoogleLineChart.tsx  Loader.tsx
AppInsightsDashboard/Configs/: B2cConfig.cs  P2pConfig.cs  PgConfig.cs  README.md  tokens.json
AppInsightsDashboard/Controllers/: DashboardController.cs
AppInsightsDashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppInsightsDashboard/Properties/: launchSettings.json
ConfigLogic/: ApiToken.cs  Config.cs  ConfigLogic.csproj  IConfig.cs
ConfigLogic/Dashboard/: DashboardItem.cs  DurationType.cs  ItemDuration.cs  ItemDurationExtensions.cs  ItemStatus.cs  ItemTotal.cs
